# DR.FfmpegClient

./: .gitignore  DR.FfmpegClient.sln  DR.FfmpegUtil.sln  Directory.Build.props  README.md
DR.FfmpegClient/: DR.FfmpegClient.csproj  FfmpegClientException.cs  InterlaceTestResult.cs  Utils.cs
DR.FfmpegClient.Test/: DR.FfmpegClient.Test.csproj  UnitTest1.cs
DR.FfmpegUtil/: DR.FfmpegUtil.csproj  InterlaceTestResult.cs  Utils.cs
DR.FfmpegUtil.Test/: DR.FfmpegUtil.Test.csproj
src/: Directory.Build.props
src/DR.FfmpegUtil/: DR.FfmpegUtil.csproj  FfmpegUtilException.cs  InterlaceTestResult.cs  Utils.cs
src/DR.FfmpegUtil.Test/: DR.FfmpegUtil.Test.csproj  UnitTest1.cs
