<Project>
  <PropertyGroup>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU - Ondemand Team</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <RepositoryUrl>https://github.com/drdk/DR.FfmpegClient</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>